magic
tech sky130A
magscale 1 2
timestamp 1618415384
<< obsli1 >>
rect 1104 2159 10488 11441
<< obsm1 >>
rect 474 2128 10488 11472
<< metal2 >>
rect 7378 12998 7434 13798
rect 478 0 534 800
rect 8298 0 8354 800
<< obsm2 >>
rect 480 12942 7322 12998
rect 7490 12942 10008 12998
rect 480 856 10008 12942
rect 590 800 8242 856
rect 8410 800 10008 856
<< metal3 >>
rect 0 12248 800 12368
rect 10854 7488 11654 7608
<< obsm3 >>
rect 880 12168 10854 12341
rect 800 7688 10854 12168
rect 800 7408 10774 7688
rect 800 2143 10854 7408
<< metal4 >>
rect 2508 2128 2828 11472
rect 4072 2128 4392 11472
rect 5636 2128 5956 11472
rect 7200 2128 7520 11472
rect 8764 2128 9084 11472
<< metal5 >>
rect 1104 9675 10488 9995
rect 1104 8133 10488 8453
rect 1104 6592 10488 6912
rect 1104 5051 10488 5371
rect 1104 3509 10488 3829
<< obsm5 >>
rect 1104 8773 10488 9355
rect 1104 7232 10488 7813
rect 1104 5691 10488 6272
<< labels >>
rlabel metal3 s 0 12248 800 12368 6 UARTn_CTS
port 1 nsew signal input
rlabel metal2 s 478 0 534 800 6 UARTn_RTS
port 2 nsew signal output
rlabel metal3 s 10854 7488 11654 7608 6 UARTn_RXD
port 3 nsew signal input
rlabel metal2 s 7378 12998 7434 13798 6 UARTn_TXD
port 4 nsew signal output
rlabel metal2 s 8298 0 8354 800 6 clk
port 5 nsew signal input
rlabel metal4 s 8764 2128 9084 11472 6 VPWR
port 6 nsew power bidirectional
rlabel metal4 s 5636 2128 5956 11472 6 VPWR
port 7 nsew power bidirectional
rlabel metal4 s 2508 2128 2828 11472 6 VPWR
port 8 nsew power bidirectional
rlabel metal5 s 1104 9675 10488 9995 6 VPWR
port 9 nsew power bidirectional
rlabel metal5 s 1104 6592 10488 6912 6 VPWR
port 10 nsew power bidirectional
rlabel metal5 s 1104 3509 10488 3829 6 VPWR
port 11 nsew power bidirectional
rlabel metal4 s 7200 2128 7520 11472 6 VGND
port 12 nsew ground bidirectional
rlabel metal4 s 4072 2128 4392 11472 6 VGND
port 13 nsew ground bidirectional
rlabel metal5 s 1104 8133 10488 8453 6 VGND
port 14 nsew ground bidirectional
rlabel metal5 s 1104 5051 10488 5371 6 VGND
port 15 nsew ground bidirectional
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 11654 13798
string LEFview TRUE
string GDS_FILE /openLANE_flow/designs/uart/runs/14-04_15-46/results/magic/uart.gds
string GDS_END 525102
string GDS_START 221128
<< end >>

