0-prep 0.643
1-yosys 2.212
2-opensta 1.755
3-verilog2def_openroad 2.4
4-ioPlacer 1.933
5-tapcell 1.8940000000000001
6-klayout_scrot 5.99
7-pdn 2.408
8-replace 8.963
8-resizer 8.281
9-write_verilog 1.857
10-opensta_post_resizer 1.726
11-opendp 1.865
12-klayout_scrot 5.015
13-cts 114.034
14-write_verilog 1.8519999999999999
15-klayout_scrot 5.005
15-resizer_timing 7.582
16-write_verilog 1.892
17-opensta_post_resizer_timing 1.701
18-fastroute 9.638
19-addspacers 1.8599999999999999
20-write_verilog 1.845
21-tritonRoute 8.263
22-klayout_scrot 5.13
23-spef_extraction 0.642
24-opensta_spef 1.782
26-write_verilog 1.923
28-klayout_scrot 5.138
31-magic_gen 6.675
32-klayout 4.618
33-klayout_scrot 5.263
35-klayout_scrot 5.132
36-klayout_xor 11.979
37-magic_ext_spice 0.803
38-lvs 0.183
39-magic_drc 1.903
41-or_antenna 1.9220000000000002
42-cvc 0.222