module uart_baud_generator(clk, rst, Baud_Rate, tick);  //baud generator block, controlled from the sw level, the default value is 9600

parameter clock_frequency = 'd100_000_000;

input clk, rst;
input [16:0] Baud_Rate;
output[3:0] tick;   //for 16x higher than the baud rate for correct bit sampling

reg [13:0] count = 14'b0;
reg tick = 4'b0;
reg [13:0] acc= 14'b0;       //accumulator * 16 = number of pulses per bit,  this value of number of pulses in 1 second is the baud rate required
reg state; //1 baud rate block is on else off

always @(posedge clk or negedge rst)
	if(!rst)
		state = 1'b0;
	else
                state = 1'b1;

always @ (posedge clk) begin

if (state)
if(count == acc )
begin
tick <= tick+ 4'b0001;  //until it reaches 4'b1111 and overflows to reach 4'b0000 again
count = 17'b000_000_000;
end
else
count <= count +17'b000_000_001;

end


always @(posedge clk) begin
	case (Baud_Rate)
		'd1200: begin
			acc = 'd5208;
		end
		'd2400: begin
			acc = 'd2604;
		end
		'd4800: begin
			acc = 'd1302;
		end
		'd9600: begin
			acc = 'd651;
		end
		'd14400: begin
			acc = 'd434;
		end
		'd19200: begin
			acc = 'd326;
		end
		'd28800: begin
			acc = 'd217;
		end
		'd38400: begin
			acc = 'd163;
		end
		'd57600: begin
			acc = 'd109;
		end
		'd115200: begin
			acc = 'd54;
		end
		default: begin
			acc = 'd651;
		end

	endcase
end


endmodule
